import classes from './About.module.scss'
import phoneIcon from '../../public/images/phone-icon.png'
import mailIcon from '../../public/images/mail-icon.png'

export default function About() {
    return (
        <main className={classes.globalContainer}>
            <h2>О нас</h2>
            <section className={classes.section}>
                <div className={classes.info}>
                    <h3>Добро пожаловать в 3xel — ваш персональный портал в мир уникальных бюстов!</h3>
                    <p>
                        Мы — молодая и амбициозная компания, которая только начала свой путь на рынке, но уже готова предложить вам нечто особенное. В 3xel мы превращаем ваши идеи в реальность, создавая бюсты на заказ с использованием передовых технологий и экологичных материалов.
                    </p>
                </div>
                <div className={classes.contacts}>
                    <div className={classes.phoneNumber}>
                        <img src={phoneIcon} alt="phone" />
                        <span>Остались вопросы?</span>
                        <span>Позвоните нам: <a href="tel:+78989982313">+78989982313</a></span>
                    </div>
                    <div className={classes.email}>
                        <img src={mailIcon} alt="email" />
                        <span>Остались вопросы?</span>
                        <span>Напишите нам: <a href="mailto:example@example.com">example@example.com</a></span>
                    </div>
                </div>
            </section>
            <section className={classes.section}>
                <div className={classes.howWork}>
                    <h3>Как мы работаем?</h3>
                    <p>
                        Всё просто! Вы присылаете нам видео, на котором человек обходит вашу модель со всех сторон. Затем вы выбираете тип бюста:<br />
                        •	<b>3D-печать из PLA-пластика.</b> Этот экологичный материал не только безопасен для окружающей среды, но и обеспечивает высокую детализацию и прочность готового изделия. PLA-пластик производится из возобновляемых ресурсов, таких как кукуруза или картофельный крахмал, что делает его отличным выбором для тех, кто заботится о природе.<br />
                        •	<b>Конструктор из картона.</b> Если вы предпочитаете что-то более традиционное, мы предлагаем бюсты в виде конструкторов из картона. Этот материал также экологичен и позволяет вам самостоятельно собрать свою уникальную модель.<br />
                        <br />
                        В 3xel мы уделяем особое внимание качеству и деталям. Наши специалисты тщательно прорабатывают каждую модель, чтобы добиться максимального сходства и точности.
                        Выбирая 3xel, вы получаете не просто бюст, а настоящее произведение искусства, созданное с учётом ваших пожеланий и требований. Мы стремимся к тому, чтобы каждый наш клиент остался доволен.<br />
                        <br />
                        <b>Срок производства занимает от 2-3 дней.</b>

                    </p>
                </div>
            </section>
        </main>
    )
}